@padding-space: 60px;

:global #app {
  height: 100%;
}

.sign-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.main-container {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: @padding-space;
  min-width: 400px + 2 * @padding-space;
  max-width: 440px + 2 * @padding-space;
  height: 100%;
  overflow: hidden;
  :global .ant-card {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 24px rgba(200,201,204,.4);
    .ant-card-body {
      padding: 45px 30px;
    }
  }

  .rules {
    margin-top: 10px;
  }
}
