@import '@/layout/styles/variables.less';

.nav {
  flex: 1;
  padding-left: @distance-main;
  padding-right: 3 * @distance-main;
  min-width: 0;
  max-width: 100%;
  height: 100%;
  :global .ant-menu-horizontal {
    height: 100%;
    background-color: transparent;
    border: none;
    .ant-menu-item {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 14px;
      padding: 0 20px;
      min-width: 76px;
      height: 100%;
      color: rgba(255,255,255,.8);
      font-size: 14px;
      font-weight: 400;
      border: none;
      &:after {
        left: 0;
        right: 0;
      }
      &.ant-menu-item-selected {
        color: rgba(255,255,255,1);
        background-color: rgba(255,255,255,.11);
        &:after {
          border-bottom: 4px solid @primary-color;
        }
      }
    }
  }
}
