@import 'ant-design-vue/lib/style/themes/default.less';

@header-height: 60px;

@header-zindex: 10;
@sidebar-zindex: 10;

@sidebar-width: 200px;
@sidebar-padding-left: 16px;
@sidebar-padding-right: 16px;
@sidebar-width-collapsed: 72px;
@sidebar-menu-item-height: 40px;
@sidebar-menu-item-font-size: 14px;
@sidebar-extend-height: 40px;

@distance-main: 20px;

@animation-linear: cubic-bezier(.645, .045, .355, 1);
@animation-ease-out: cubic-bezier(.2, 0, 0, 1);
@animation-sidebar-collapsed: .15s @animation-linear;
@animation-sidebar-expanded: .3s @animation-ease-out;
@animation-content-expanded: .15s @animation-linear;
@animation-content-collapsed: .3s @animation-ease-out;
@animation-common-linear: .17s @animation-linear;
