.container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  .icon {
    color: #666;
    width: 120px;
  }
  p {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 3px;
  }
  span {
    margin-top: -6px;
    opacity: .5;
  }
}
