.slide-enter-active,
.slide-leave-active {
  transition: all 0.24s ease-in-out;
}
.slide-leave-active {
  transition-delay: 0.18s;
}
.slide-enter-from,
.slide-leave-to {
  opacity: 0;
  transform: translateY(10px);
}
.slide-leave-to {
  transform: translateY(-10px);
}
