@import '@/layout/styles/variables.less';
@import './menu.module.less';

.sidebar {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: @white;
  width: @sidebar-width;
  box-shadow: 2px 2px 8px rgba(33,56,90,.13);
  transition:
    background 0.3s,
    width @animation-sidebar-expanded;
  &.fixed-sidebar {
    position: fixed;
    z-index: @sidebar-zindex;
    top: @header-height;
    left: 0;
    bottom: 0;
  }
  &.sidebar-collapsed {
    width: @sidebar-width-collapsed;
    transition:
      background 0.3s,
      width @animation-sidebar-collapsed;
  }

  .main {
    padding-top: @distance-main;
    padding-bottom: @sidebar-extend-height;
    height: 100%;
    will-change: padding-bottom;
    transition: padding-bottom @animation-common-linear;
  }

  .menu-container {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
  }

  .extend {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 24px;
    padding-right: 16px;
    width: 100%;
    height: @sidebar-extend-height;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #dadfe3;
    will-change: height;
    transition: height @animation-common-linear;
    .btn {
      margin-right: -8px;
    }
  }
  &.sidebar-collapsed {
    .extend {
      padding: 0 8px;
      justify-content: center;
      .btn {
        margin-right: 0;
      }
    }
  }
}
